<!DOCTYPE html>
<!--v0.2.0-->
<html lang="en">
<title>Mike Navales - Web Accessibility Developer/Advocate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description"
    content="Mike Navales. A web developer/advocate of high performance, secured and accessibles websites. Also, a business process automation specialist who loves solving problems through automation.">
<style>
    html {
        box-sizing: border-box;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        overflow-x: hidden
    }

    body,
    html {
        font-family: Sentinel SSm A, Sentinel SSm B, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.7;
        background-color: #000000b0
    }

    body {
        margin: 0
    }

    *,
    :after,
    :before {
        box-sizing: inherit
    }

    article,
    footer,
    main,
    section {
        display: block
    }

    a {
        background-color: transparent
    }

    a:active,
    a:hover {
        outline-width: 0
    }

    b,
    strong {
        font-weight: bolder
    }

    img {
        border-style: none
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
        border: 0;
        border-top: 1px solid #eee;
        margin: 20px 0
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    img {
        vertical-align: middle
    }

    a {
        color: #55cefb
    }

    :disabled * {
        pointer-events: none
    }

    .tag {
        background-color: #000;
        color: #fff;
        display: inline-block;
        padding-left: 8px;
        padding-right: 8px;
        text-align: center
    }

    .display-container {
        position: relative
    }

    .container:after,
    .container:before,
    .row-padding:after,
    .row-padding:before {
        content: "";
        display: table;
        clear: both
    }

    .third,
    .twothird {
        float: left;
        width: 100%
    }

    @media (min-width:601px) {
        .third {
            width: 33.33333%
        }

        .twothird {
            width: 66.66666%
        }
    }

    .content {
        margin-left: auto;
        margin-right: auto;
        max-width: 980px
    }

    .round {
        border-radius: 4px
    }

    .row-padding,
    .row-padding>.third,
    .row-padding>.twothird {
        padding: 0 8px
    }

    .mgn-top {
        margin-top: 32px
    }

    .mgn-bottom {
        margin-bottom: 16px !important
    }

    .padding {
        padding: 8px 16px !important
    }

    .padding-16 {
        padding-top: 16px !important;
        padding-bottom: 16px !important
    }

    .black {
        color: #fff;
        background-color: #000
    }

    .text-white {
        color: #fff !important
    }

    .tag {
        margin-top: 2px;
        background-color: #ffffffc4;
        color: #000
    }

    h1 {
        font-size: 30px
    }

    h2 {
        font-size: 18px
    }

    h6 {
        font-size: 16px
    }

    h1,
    h2,
    h6 {
        font-weight: 400;
        margin: 10px 0
    }

    .container {
        padding: .01em 16px
    }

    .center {
        text-align: center
    }

    .padding-left-32 {
        padding-left: 16px
    }

    .padding-top-32 {
        padding-top: 32px
    }

    .text-blue {
        color: #55cefb
    }

    .card-4 {
        box-shadow: 0 4px 10px 0 rgba(242, 242, 242, .47), 0 4px 20px 0 rgba(242, 242, 242, .57)
    }
</style>

<body>
    <main class="content padding-top-32" style="max-width:1400px">
        <div class="row-padding">
            <div class="third">
                <!--image-->
                <section class="display-container card-4 black mgn-bottom"><img
                        src="20200711-v1-450w-kyooreas-mike-navales-web-developer.webp" width="100%"
                        height="auto" alt="Profile picture of Mike Navales"></section>
                <section class="container card-4 black mgn-bottom padding">
                    <h1>Mike Navales</h1>
                    <ul>
                        <li>Email:mike@mikenavales.xyz</li>
                        <li>Autodidact</li>
                        <li>Web Accessibility</li>
                        <li>Free education</li>
                        <li>Problem-based Learning</li>
                        <li>Growth Mindset</li>
                        <li>Equal Opportunity</li>
                    </ul>
                </section>
                <section class="container card-4 black mgn-bottom padding">
                    <h1>Skills</h1>
                    <ul>
                        <li>Critical Thinking</li>
                        <li>Effective Communication</li>
                        <li>Problem-solving</li>
                        <li>Teamwork</li>
                        <li>Willingness to Learn</li>
                        <li>Business Process Automation</li>
                        <li>Web Development</li>
                    </ul>
                </section>
                <section class="container card-4 black mgn-bottom padding">
                    <h1>Education</h1>
                    <ul>
                        <li>College Undergraduate</li>
                        <li>“I have never let my schooling interfere with my education.” ― Mark Twain</li>
                    </ul>
                </section>
                <section class="container card-4 black mgn-bottom padding">
                    <h1>Online Presence</h1>
                    <ul>
                        <li><a role="link" class="padding-left-32"
                                href="https://www.upwork.com/o/profiles/users/~0105b4581377de52ba/" target="_blank"
                                rel="noreferrer">Upwork</a></li>
                        <li><a role="link" class="padding-left-32" href="https://github.com/kyooreas?tab=repositories"
                                target="_blank" rel="noreferrer">Github</a></li>
                        <li><a role="link" class="padding-left-32" href="https://www.linkedin.com/in/kyooreas/"
                                target="_blank" rel="noreferrer">Linkedin</a></li>
                        <li><a role="link" class="padding-left-32" href="http://blog.mikenavales.xyz" target="_blank"
                                rel="noreferrer">Blog</a></li>
                        <li><a role="link" class="padding-left-32"
                                href="https://www.youtube.com/channel/UCKGawz_kl6kfvcrzfh6P5Gg" target="_blank"
                                rel="noreferrer">Youtube</a></li>
                        <li><a role="link" class="padding-left-32" href="https://www.facebook.com/CoachMayk"
                                target="_blank" rel="noreferrer">Facebook</a></li>
                    </ul>
                </section>
            </div>
            <div class="twothird">
                <section class="container card-4 black mgn-bottom padding-16">
                    <h1>Projects</h1>
                    <article class="container">
                        <h2><b>Business Process Automation</b></h2><a role="link"
                            href="https://www.upwork.com/freelancers/~0105b4581377de52ba" rel="noreferrer"
                            class="text-blue" target="_blank">Upwork.com Work History</a></li>
                        <ul>
                            <li>Mostly through ZAPIER.</li>
                            <li>Cannot disclose information (NDA).</li>
                        </ul>
                        <hr>
                    </article>
                    <article class="container">
                        <h2><b>Websites</b></h2><a role="link" id="mikenavales.xyz" href="https://www.mikenavales.xyz"
                            rel="noreferrer" class="text-blue">mikenavales.xyz</a>
                        <ul>
                            <li>Online CV/Portfolio.</li>
                            <li>Goal is to be fast and fully web-accessible.</li>
                            <li><a role="link" href="https://github.com/kyooreas/mikenavales-xyz" rel="noreferrer"
                                    class="text-blue" target="_blank">Github repo</a></li>
                        </ul><a role="link" id="blog.mikenavales.xyz" href="http://blog.mikenavales.xyz"
                            rel="noreferrer" class="text-blue" target="_blank">blog.mikenavales.xyz</a>
                        <ul>
                            <li>Personal Blog</li>
                        </ul>
                    </article>
                </section>
                <section class="container card-4 black mgn-bottom padding-16">
                    <h1 class="padding-16">Work Experience</h1>
                    <section class="container">
                        <h2><b>VP for Tech <i>(nonprofit)</i>— <a role="link" href="http://www.virtualahan.com"
                                    target="_blank" rel="noreferrer">virtualahan.com</a></b></h2>
                        <p class="text-blue">Jan 2020 - Current</p>
                        <p>- Improve I.T. systems.<br>- Improve web accessibility.<br>- Improve internal processes
                            through automation.</p>
                        <hr>
                    </section>
                    <section class="container">
                        <h2><b>Volunteer Coach <i>(nonprofit)</i>— <a role="link" href="http://www.virtualahan.com"
                                    target="_blank" rel="noreferrer">virtualahan.com</a></b></h2>
                        <p class="text-blue">2018 - 2020</p>
                        <p>- Taught students with topics about GSuite applications. (Google Docs, Sheets, Drive, Slides,
                            Gmail, Calendar, etc.)<br>- Taught students with topics about online productivity tools.
                            (Ex. Asana, Trello, Lastpass, Slack, etc.)</p>
                        <hr>
                    </section>
                    <section class="container">
                        <h2><b>I.T. and Automation Specialist — <a role="link" href="http://www.reboot.io"
                                    target="_blank" rel="noreferrer">reboot.io</a></b></h2>
                        <p class="text-blue">Apr 2016 - Current (ad hoc)</p>
                        <p>- Set up and maintain automation through Zapier and Google Apps Scripts.<br>- Set up and
                            maintain online dashboards through Google Data Studio.</p>
                        <hr>
                    </section>
                    <section class="container">
                        <h2><b>Automation Builder (Zapier/Google Apps Scripts) — <a role="link"
                                    href="https://www.upwork.com/freelancers/~0105b4581377de52ba" target="_blank"
                                    rel="noreferrer">upwork.com</a></b></h2>
                        <p class="text-blue">Mar 2016 - Current (ad hoc)</p>
                        <p>- Streamlined internal business workflows through integration of applications.<br>- Improved
                            lead lifecycle from signing up until converted into customers.<br>- Improved productivity
                            through custom G-Suite features.</p>
                        <hr>
                    </section>
                    <section class="container">
                        <h2><b>Website Admin / Tech Support Rep — <a role="link" href="http://www.cirious.com"
                                    target="_blank" rel="noreferrer">cirious.com</a></b></h2>
                        <p class="text-blue">Jul 2015 - Jul 2016</p>
                        <p>- Developed website cirious.com<br>- Handled customer(hotels) calls related to internet
                            concerns.</p>
                        <hr>
                    </section>
                    <section class="container">
                        <h2><b>ISP Tech Support Rep — <a role="link" href="http://www.sykes.com/philippines/"
                                    target="_blank" rel="noreferrer">sykes.com</a></b></h2>
                        <p class="text-blue">Nov 2014 - Jul 2015</p>
                        <p>- Recommended new technical information to improve internal knowledge base.<br>- Guided
                            fellow agents by providing information on how to troubleshoot customer's concerns.<br>-
                            Recommended improvements about troubleshooting tools and processes.<br>- Maintained a good
                            customer satisfaction rate.</p>
                        <hr>
                    </section>
                    <section class="container">
                        <h2><b>Antivirus Tech Support Rep — <a role="link" href="http://www.sykes.com/philippines/"
                                    target="_blank" rel="noreferrer">sykes.com</a></b></h2>
                        <p class="text-blue">May 2008 - May 2014</p>
                        <p>- Trained newly hired agents.<br>- Handled escalated calls from tier-1 agents.<br>- Guided
                            fellow agents by providing information on how to troubleshoot customer's concerns.<br>-
                            Recommended improvements about troubleshooting tools and processes.<br>- Maintained a good
                            customer satisfaction rate.<br></p><br>
                    </section>
                </section>
            </div>
        </div>
    </main>
</body>

</html>
